Benchmark 1: sha1sum /home/bamf0/temp/large_files/truncated_4G_file
  Time (mean ± σ):      1.926 s ±  0.004 s    [User: 1.614 s, System: 0.312 s]
  Range (min … max):    1.921 s …  1.933 s    10 runs
 
Benchmark 2: coreutils sha1sum /home/bamf0/temp/large_files/truncated_4G_file
  Time (mean ± σ):      2.045 s ±  0.005 s    [User: 1.679 s, System: 0.365 s]
  Range (min … max):    2.039 s …  2.057 s    10 runs
 
Summary
  sha1sum /home/bamf0/temp/large_files/truncated_4G_file ran
    1.06 ± 0.00 times faster than coreutils sha1sum /home/bamf0/temp/large_files/truncated_4G_file
[Generated with run_benchmark.sh]
