Command: hyperfine 'cat oneline_4G.txt' 'coreutils cat oneline_4G.txt' -N --warmup 3
Result:
    Benchmark 1: cat oneline_4G.txt
      Time (mean ± σ):      1.059 s ±  0.060 s    [User: 0.003 s, System: 0.620 s]
      Range (min … max):    1.007 s …  1.207 s    10 runs
     
    Benchmark 2: coreutils cat oneline_4G.txt
      Time (mean ± σ):      1.181 s ±  0.014 s    [User: 0.009 s, System: 0.462 s]
      Range (min … max):    1.160 s …  1.207 s    10 runs
     
    Summary
      cat oneline_4G.txt ran
        1.11 ± 0.06 times faster than coreutils cat oneline_4G.txt
