Benchmark 1: base32 /home/bamf0/temp/large_files/oneline_4G.txt
  Time (mean ± σ):      2.966 s ±  0.007 s    [User: 2.577 s, System: 0.389 s]
  Range (min … max):    2.956 s …  2.976 s    10 runs
 
Benchmark 2: coreutils base32 /home/bamf0/temp/large_files/oneline_4G.txt
  Time (mean ± σ):     21.034 s ±  0.727 s    [User: 19.326 s, System: 1.689 s]
  Range (min … max):   19.954 s … 22.229 s    10 runs
 
Summary
  base32 /home/bamf0/temp/large_files/oneline_4G.txt ran
    7.09 ± 0.25 times faster than coreutils base32 /home/bamf0/temp/large_files/oneline_4G.txt
