Benchmark 1: shuf /home/bamf0/temp/large_files/oneline_4G.txt
  Time (mean ± σ):      1.606 s ±  0.021 s    [User: 0.322 s, System: 1.273 s]
  Range (min … max):    1.559 s …  1.628 s    10 runs
 
Benchmark 2: coreutils shuf /home/bamf0/temp/large_files/oneline_4G.txt
  Time (mean ± σ):      2.390 s ±  0.028 s    [User: 1.162 s, System: 1.228 s]
  Range (min … max):    2.365 s …  2.465 s    10 runs
 
Summary
  shuf /home/bamf0/temp/large_files/oneline_4G.txt ran
    1.49 ± 0.03 times faster than coreutils shuf /home/bamf0/temp/large_files/oneline_4G.txt
[Generated with run_benchmark.sh]
